<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="42d7bc78-894d-476d-8e50-57b8571d4f41">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="2.00,12.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align2" position="-2.00,12.00" prototype="corevector.align">
            <port name="position" type="point" value="-20.00,0.00"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align3" position="-7.00,12.00" prototype="corevector.align">
            <port name="position" type="point" value="-400.00,0.00"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="combine1" position="-7.00,14.00" prototype="list.combine"/>
        <node name="compound1" position="0.00,14.00" prototype="corevector.compound"/>
        <node name="count1" position="7.00,5.00" prototype="list.count"/>
        <node name="divide1" position="12.00,16.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node name="ellipse1" position="8.00,10.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="filter_data1" position="1.00,4.00" prototype="data.filter_data">
            <port name="key" type="string" value="danceability"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="unknown"/>
        </node>
        <node name="filter_data2" position="-3.00,4.00" prototype="data.filter_data">
            <port name="key" type="string" value="danceability"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="1"/>
        </node>
        <node name="import_csv1" position="1.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="billboard_2000_2018_danceability.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="line1" position="7.00,8.00" prototype="corevector.line">
            <port name="point1" type="point" value="4.00,0.00"/>
            <port name="point2" type="point" value="-1.00,332.00"/>
        </node>
        <node name="lookup1" position="1.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="danceability"/>
        </node>
        <node name="lookup2" position="-3.00,8.00" prototype="data.lookup">
            <port name="key" type="string" value="title"/>
        </node>
        <node name="lookup3" position="-7.00,8.00" prototype="data.lookup">
            <port name="key" type="string" value="artist"/>
        </node>
        <node name="make_point1" position="12.00,9.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="11.00,7.00" prototype="math.multiply">
            <port name="value2" type="float" value="35.0"/>
        </node>
        <node name="multiply2" position="8.00,18.00" prototype="math.multiply"/>
        <node name="multiply3" position="16.00,11.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="range1" position="8.00,16.00" prototype="math.range"/>
        <node name="rect1" position="4.00,10.00" prototype="corevector.rect">
            <port name="position" type="point" value="-1.06,7.69"/>
            <port name="height" type="float" value="15.0"/>
        </node>
        <node name="resample1" position="8.00,12.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="100"/>
        </node>
        <node name="rotate1" position="4.00,16.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="145.0"/>
            <port name="origin" type="point" value="2000.00,500.00"/>
        </node>
        <node name="round1" position="1.00,8.00" prototype="math.round"/>
        <node name="slice1" position="1.00,2.00" prototype="list.slice">
            <port name="size" type="int" value="250"/>
        </node>
        <node name="textpath1" position="-2.00,10.00" prototype="corevector.textpath"/>
        <node name="textpath2" position="-7.00,10.00" prototype="corevector.textpath"/>
        <node name="translate1" position="4.00,16.00" prototype="corevector.translate"/>
        <conn input="slice1.list" output="import_csv1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="count1.list" output="slice1"/>
        <conn input="multiply1.value1" output="count1"/>
        <conn input="make_point1.y" output="multiply1"/>
        <conn input="lookup2.list" output="slice1"/>
        <conn input="compound1.shape2" output="align1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="rotate1.shape" output="compound1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="rotate1.angle" output="multiply2"/>
        <conn input="multiply2.value1" output="range1"/>
        <conn input="multiply2.value2" output="divide1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="multiply3.value1" output="round1"/>
        <conn input="rect1.width" output="multiply3"/>
        <conn input="round1.value" output="lookup1"/>
        <conn input="filter_data2.data" output="slice1"/>
        <conn input="lookup1.list" output="filter_data1"/>
        <conn input="filter_data1.data" output="filter_data2"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="lookup3.list" output="slice1"/>
        <conn input="textpath2.text" output="lookup3"/>
        <conn input="textpath1.text" output="lookup2"/>
        <conn input="compound1.shape1" output="combine1"/>
        <conn input="align2.shape" output="textpath1"/>
        <conn input="align3.shape" output="textpath2"/>
        <conn input="combine1.list1" output="align3"/>
        <conn input="combine1.list2" output="align2"/>
    </node>
</ndbx>
